ClubAdministration.Wpf/Views/EditMemberWindow.xaml

<Window x:Class="ClubAdministration.Wpf.Views.EditMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubAdministration.Wpf.Views"
        mc:Ignorable="d"
        Title="EditMemberWindow" Height="150" Width="350">
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" 
               Content="Firstname:" Margin="5,5,5,5" 
               VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <TextBox Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="1" 
               Content="Lastname:" Margin="5,5,5,5" 
               VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <TextBox Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=LastName , UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="3" Grid.Row="5" Margin="5,5,5,5" 
                Content="Save Member!" 
                Command="{Binding Path=CmdSaveMember}"/>
    </Grid>
</Window>
